<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;sect;0&amp;emsp;写在前面这是一份关于拉格朗日力学的笔记，内容上很多剽窃了朗道在《力学》中写下的东西，思路上也与朗道在《力学》中的基本一致，当然我不敢说我对这本书有很好的理解。事实上，也正是因为朗道《力学》的讲法太妙了，我才会产生写这篇笔记的想法。当然，这里面也会有一些自己的理解，因此可能会有许多错误。这篇笔记首先提出了建立力学体系要解决的3个基本问题，然后通过回答这3个基本问题来得出拉格">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记(力学)">
<meta property="og:url" content="http://example.com/2023/04/17/mechanics/index.html">
<meta property="og:site_name" content="Peancake&#39;s Blog">
<meta property="og:description" content="&amp;sect;0&amp;emsp;写在前面这是一份关于拉格朗日力学的笔记，内容上很多剽窃了朗道在《力学》中写下的东西，思路上也与朗道在《力学》中的基本一致，当然我不敢说我对这本书有很好的理解。事实上，也正是因为朗道《力学》的讲法太妙了，我才会产生写这篇笔记的想法。当然，这里面也会有一些自己的理解，因此可能会有许多错误。这篇笔记首先提出了建立力学体系要解决的3个基本问题，然后通过回答这3个基本问题来得出拉格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T13:03:11.911Z">
<meta property="article:modified_time" content="2023-04-17T14:21:11.980Z">
<meta property="article:author" content="Peancake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/17/mechanics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/17/mechanics/","path":"2023/04/17/mechanics/","title":"学习笔记(力学)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记(力学) | Peancake's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peancake's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-0-emsp-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">§0 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-1-emsp-%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">§1 引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-2-emsp-%E6%8F%8F%E8%BF%B0%E5%8A%9B%E5%AD%A6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">§2 描述力学系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-3-emsp-%E8%BF%90%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">§3 运动方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-4-emsp-%E6%83%AF%E6%80%A7%E7%B3%BB%E4%B8%AD%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E9%87%8F%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">§4 惯性系中拉格朗日量的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-5-emsp-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">§5 拉格朗日函数的一般形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sect-6-emsp-%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">§6 对称性与守恒量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">7.0.1.</span> <span class="nav-text">时间对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%B9%B3%E7%A7%BB%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">7.0.2.</span> <span class="nav-text">空间平移对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%97%8B%E8%BD%AC%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">7.0.3.</span> <span class="nav-text">空间旋转对称性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sect-A-emsp-%E5%8F%98%E5%88%86%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">§A 变分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sect-B-emsp-%E8%99%9A%E5%8A%9F%E5%8E%9F%E7%90%86%E5%92%8C%E8%BE%BE%E6%9C%97%E8%B4%9D%E5%B0%94%E5%8E%9F%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">§B 虚功原理和达朗贝尔原理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peancake</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/17/mechanics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peancake">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peancake's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记(力学) | Peancake's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记(力学)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-17 21:03:11 / 修改时间：22:21:11" itemprop="dateCreated datePublished" datetime="2023-04-17T21:03:11+08:00">2023-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="sect-0-emsp-写在前面"><a href="#sect-0-emsp-写在前面" class="headerlink" title="&sect;0&emsp;写在前面"></a>&sect;0&emsp;写在前面</h2><p>这是一份关于拉格朗日力学的笔记，内容上很多剽窃了朗道在《力学》中写下的东西，思路上也与朗道在《力学》中的基本一致，当然我不敢说我对这本书有很好的理解。事实上，也正是因为朗道《力学》的讲法太妙了，我才会产生写这篇笔记的想法。当然，这里面也会有一些自己的理解，因此可能会有许多错误。<br>这篇笔记首先提出了建立力学体系要解决的3个基本问题，然后通过回答这3个基本问题来得出拉格朗日力学。第一个问题是:如何描述力学系统？这便是我们熟知的 <strong>运动学</strong> 所回答的问题。第二个问题是:为了预测我们需要掌握的系统信息是什么?第三个问题是:力学系统所遵守的规则是什么？这两个问题的答案我们通过 <strong>哈密顿原理(也称最小作用量原理)</strong> 给出。但是哈密顿原理对第三个问题的回答是不全面的，因此会有小节对拉格朗日函数具体形式进行讨论。通过这些小节我们可以知道补上 <strong>伽利略相对性原理</strong> 、 <strong>伽利略变换</strong> 以及 <strong>惯性系的存在性假设</strong> 这些条件后才能将问题三回答清楚。当然，即使在引入这些条件后我们对势能函数的定义任会显得有些突兀，势能函数是来自与经验的，就像牛顿的万有引力定律也是来自于经验一样。<br>在构建拉格朗日力学过程中我们会看到拉格朗日力学的一个优势:仅仅对拉格朗日函数作变换便可得到非惯性系的一些结论。之后，会展示拉格朗日力学的另一个优势:可以很自然的导出一些重要的守恒量，如能量。<br>在附录A中简单介绍了一下变分法，它是我们推导运动方程所用到的方法。<br>在附录B中简单介绍了一下拉格朗日力学的另一种讲法，这一讲法指明了拉格朗日力学诞生的原因—消去约束。同时，也对我们无法写出势能函数的力学体系作了一些说明。<br>参考书籍:Landau《力学》-高等教育出版社<br>L.Susskind《理论最小值:经典力学》-浙江教育出版社<br>刘川《理论力学》-北京大学出版社</p>
<h2 id="sect-1-emsp-引入"><a href="#sect-1-emsp-引入" class="headerlink" title="&sect;1&emsp;引入"></a>&sect;1&emsp;引入</h2><p>R.Feynman曾这样描述物理学:我们的世界就像众神在进行一场国际象棋游戏，我们不知道游戏规则，我们所能做的只有观看这场比赛,当然我们观察足够长时间后或许会找到一些规则，这些游戏规则便是我们的物理学。当我们了解了一些规则后我们便可以作出一些推断，如我们会说象总是在同一颜色的格子里。这种推断可以称为预测。我们总是希望理解游戏规则，然后利用游戏规则做出相应的预测。正如L.Susskind所讲”经典力学的任务是预测未来”。<br>为了预测未来，我们首先要明确我们所希望知道的是什么，然后我们要知道做预测需要知道预测对象哪些信息，最后我们便可以根据我们所掌握的规则进行预测了。如，我们想知道一个西瓜熟没熟，那么我们可以用手指敲一下西瓜，声音浑浊沉重的是熟瓜，声音清脆的是生瓜。这里”西瓜熟没熟”就是我们所想知道的，手指敲西瓜发出的声音便是我们需要提前知道的信息，最后的”声音浑浊沉重的是熟瓜，声音清脆的是生瓜”是我们知道规则。<br>力学所做的工作也是相似的，不过这里我们要引入数学上的表述，将研究对象以及我们所说的规则都进行数学化。在力学中，我们所想要预测的是物体相对其它物体空间位置随时间的变化，即物体的机械运动。一般来说，我们预测的对象会包含多个客观物体，这时可以引入”系统”这一概念，系统便指这些客观物体构成的整体。现在，我们明确了我们要预测的对象——力学系统，但是我们还不知道怎么用数学描述我们的研究对象。<br>因此，构建力学体系我们还有三件事要做:</p>
<ol>
<li>如何描述力学系统</li>
<li>为了预测我们需要掌握的系统信息是什么</li>
<li>力学系统所遵守的规则是什么</li>
</ol>
<h2 id="sect-2-emsp-描述力学系统"><a href="#sect-2-emsp-描述力学系统" class="headerlink" title="&sect;2&emsp;描述力学系统"></a>&sect;2&emsp;描述力学系统</h2><p>力学着重描述客观物质的位置变化，因此可以略去一些不重要的因素将客观物质理想化为一个点(质点)。为了描述力学系统中各质点的相对位置及其变化，我们需要确定参考物并依据参考物建立一套坐标系和计时规则，这便是参考系。有了参考系我们便可以用径矢$\pmb r$来描述一个点在空间的位置，通常用笛卡尔坐标x,y,z表示。与之对应的$\pmb v = \frac{d\pmb{r}}{dt}$表示点的速度，$\pmb a=\frac{d\pmb{v}}{dt}$表示点的加速度。</p>
<blockquote>
<p>我们做一些约定:</p>
<ol>
<li>在符号上加一个点表示其对时间的导数，对应的速度可以表示为$\pmb{v}=\pmb{\dot{r}}$，加速度表示为$\pmb{a}=\pmb{\ddot{r}}$。</li>
<li>我们用带指标的变量代表这一变量的集合，如$q_i$代表{$q_i$}。</li>
<li>当在一乘积式中出现同一个指标的情况表示对该指标求和，如$\frac{\partial{\pmb r}}{\partial q_i}\dot q_i$表示$\sum_i\frac{\partial{\pmb r}}{\partial q_i}\dot q_i$。</li>
</ol>
</blockquote>
<p>一个力学系统通常包含多个质点，我们可以通过确定每个质点的径矢来确定整个力学系统的位置。<br>假设确定全部质点的矢径需要s个自由的坐标变量$q_1,q_2,…,q_s$，即$\pmb r$可写成$\pmb{r}(q_i)$的形式,同时<br>$$\pmb{\dot{r}}=\frac{\partial{\pmb r}}{\partial q_i}\dot q_i=\pmb{\dot r}(q_i,\dot q_i)\tag{2.1}$$<br>称{$q_i$}是广义坐标，{$\dot{q_i}$}为广义速度，所以用广义坐标和广义速度可以确定系统的位置和速度。</p>
<h2 id="sect-3-emsp-运动方程"><a href="#sect-3-emsp-运动方程" class="headerlink" title="&sect;3&emsp;运动方程"></a>&sect;3&emsp;运动方程</h2><p>我们现在知道可以用广义坐标和广义速度来确定力学系统的位置和速度，那么对力学系统的位置进行预测我们所要知道知道是什么呢？并且力学系统所遵守的规则是什么呢？<br>这两个问题都由哈密顿原理给出:每一个力学系统都可以用一个确定的标量函数$L(q_i,\dot{q_i},t)$所表征，并且系统的运动还要满足下面的条件。<br>假设在时刻$t=t_1$和时刻$t=t_2$系统的位置分别由两组坐标$q^{(1)}$和$q^{(2)}$确定。那么，系统在这两个位置之间的运动使得积分<br>$$S=\int_{t_1}^{t_2}L(q_i,\dot{q_i},t)dt \tag {3.1}$$<br>取最小值。函数$L$称为给定系统的拉格朗日(Lagrange)函数，积分$S(q_i,\dot{q_i})$称为作用量。<br>哈密顿原理告诉我们:我们所需要知道只是一个以系统广义坐标、广义速度和时间为变量的标量函数$L(q_i,\dot{q_i},t)$和系统的两组时空坐标。关于拉格朗日函数的具体形式我们之后会进行讨论，现在我们只需要知道拉格朗日函数和系统的两组时空坐标就是我们进行预测所需要的系统的全部信息。<br>下面我们通过求解哈密顿原理给出的最小值问题来得到力学系统所遵守的规则，一般称这些规则为力学的运动方程。<br>我们在高数中我们知道一个标量函数的梯度或者一阶小量为0是其取极值的必要条件，这里也不例外。于是我们可以写出必要条件<br>$$\delta S=\delta \int_{t_1}^{t_2}L(q_i,\dot{q_i},t)dt=0 \tag {3.2}$$<br>将变分号写到积分号里面可得:<br>$$\int_{t_1}^{t_2}\delta L(q_i,\dot{q_i},t)dt=\int_{t_1}^{t_2}(\frac{\partial L}{\partial q_i}\delta q_i+ \frac{\partial L}{\partial \dot q_i}\delta \dot q_i)dt=0$$<br>注意到$\delta \dot q_i= \frac{d}{dt}\delta q_i $,将第二项分部积分可得:<br>$$\delta S=\frac{\partial L}{\partial \dot q_i}\delta q_i \mid_{t_1}^{t_2}+\int_{t_1}^{t_2}(\frac{\partial L}{\partial q_i} - \frac{d}{dt} \frac{\partial L}{\partial \dot q_i})\delta q_i dt = 0 \tag {3.3}$$</p>
<p>在时刻$t=t_1$和时刻$t=t_2$系统的位置确定，所以$\delta q_i(t_1)=\delta q_i(t_2)=0$即上式第一项为零。剩下的积分在$\delta q_i$任意取值时都应该等于零。这只有在被积函数恒等于零的情况下才有可能。于是我们得到 s 个运动方程:<br>$$\frac{d}{dt} \frac{\partial L}{\partial \dot q_i}-\frac{\partial L}{\partial q_i} =0 \qquad(i=1,2,…,s) \tag {3.4} $$<br>这就是力学系统所遵守的规则，叫做欧拉——拉格朗日方程。如果拉格朗日函数已知，则方程(3.2)给出了广义坐标和广义速度随时间的演化，或者说给出了广义加速度和广义速度、广义坐标的关系，我们只要知道当前时刻的广义速度和广义坐标便可以求出下一时刻的广义速度和广义坐标。<br>从数学上看在拉格朗日函数已知的情况下，方程(3.4)是包含是$s$个未知函数$q_i(t)$的$s$个二阶微分方程组。这个方程组通常包含$2s$个任意常数，从而完全确定力学系统的运动，必须知道$2s$个额外条件，例如系统的两组时空坐标,当然也可以是系统的初始坐标和速度。这与哈密顿原理一致。<br>值得一提的是:运动方程的形式完全由拉格朗日函数的形式决定，而与两组时空坐标这类信息无关。因此，我们可以说拉格朗日函数决定了力学系统的运动规则，(拉格朗日函数对时空的依赖性决定了运动定律对时空的依赖性)。<br>下面我们讨论一下拉格朗日函数的定义。根据必要条件(3.2)式可知作用量S加上或乘以任意常数不会改变我们求出来的运动方程，相应的拉格朗日函数可以乘以任意常数或加上任意坐标和时间的函数对时间的全导数。即拉格朗日函数可作如下变换:<br>$$L’(q,\dot q,t)=L(q,\dot q,t)+\frac{d}{dt}f(q,t) \tag{3.5}$$<br>$$L’(q,\dot q,t)=k*L(q,\dot q,t) \tag{3.6}$$</p>
<p>运动方程的这种变换的不变性会导致拉格朗日函数定义的不确定性，不同的拉格朗日函数可以得到相同的运动定律。不过拉格朗日函数具有可加性，设想一系统有A，B两个部分它们的拉格朗日量分别为$L_A$、$L_B$,如果它们之间不会相互影响，那么该系统的拉格朗日量为:<br>$$L = L_A + L_B \tag{3.7}$$<br>拉格朗日函数的可加性消除了式(3.6)所带来的一种不确定性:各个孤立力学系统的拉格朗日函数可以乘以不同的任意常数。可加性只允许所有力学系统的拉格朗日函数都乘以同一个任意常数，而这归结为选择这个物理量度量单位的自然任意性。如，我们可以把边长为d的正方形面积S表示为$S = d^2$也可以表示为$S = 100*d^2$不同的仅仅是面积S与边长d单位之间的关系，假设d的单位为米那么前面S的为平方米而后面S的单位为平方分米。<br>因此，只有(3.5)式会给拉格朗日函数的定义带来不确定性，拉格朗日函数仅可以定义到相差一个关于时间和坐标的任意函数对时间的全导数项。</p>
<h2 id="sect-4-emsp-惯性系中拉格朗日量的形式"><a href="#sect-4-emsp-惯性系中拉格朗日量的形式" class="headerlink" title="&sect;4&emsp;惯性系中拉格朗日量的形式"></a>&sect;4&emsp;惯性系中拉格朗日量的形式</h2><p>在上一节我们通过哈密顿原理得到了力学系统的运动方程，这些方程依赖于拉格朗日函数的形式，我们这节要讨论的就是如何确定拉格朗日函数的形式。<br>我们知道描述力学系统要确立参考系，一般来讲不同的参考系我们所得到的运动定律也不相同，或者说拉格朗日函数的形式也会各不相同。这会使拉格朗日函数形式的确定变得困难。<br>不过，在某个或某种参考系中拉格朗日函数的形式是易于确定的，这个或这种参考系具有如下性质:</p>
<ol>
<li>在不同时刻做力学实验我们得到的力学规律都一致</li>
<li>在不同地点做力学实验我们得到的力学规律都一致</li>
<li>面向不同方向做力学实验我们得到的力学规律都一致</li>
</ol>
<p>上面的三条性质我们也可以称为时间均匀性、空间的均匀性和空间的各向同性。我们称这样的参考系为<strong>惯性参考系</strong>。<br>对于在惯性系中自由运动的质点，我们可以得到它拉格朗日函数的一些性质。由于空间的均匀性拉格朗日函数不会依赖于$|\pmb r|$,空间的各向同性表明拉格朗日函数不依赖于有方向性的$\pmb r$、$\pmb v$，时间上均匀性表明拉格朗日函数不会显含$t$。因此，自由质点在惯性系中的拉格朗日函数有$L(v^2)$的形式。带入运动方程我们会发现<br>$$\frac{d}{dt}\frac{\partial L}{\partial \vec v}=0 \tag{4.1}$$<br>即$\pmb{\frac{\partial L}{\partial \vec v}}=\pmb{2\frac{\partial L}{\partial v^2}\vec v}$为一常矢量，故$\vec v$也为一常矢量。所以，在惯性系中自由质点的速度为一常量。这便是牛顿第一定律。<br>我们引入相对上面坐标系作匀速运动的参考系，自由质点的运动性质不变，我们立刻知道这些做匀速运动的坐标系也是惯性系。因此，不是某个参考系而是某种参考系，我们有无数惯性参考系。<br>经验表明，不仅自由运动规律在各个惯性系中相同，任意力学规律在各个惯性系统都是等价的。这便是<strong>伽利略相对性原理</strong>。<br>不同惯性系间的矢径、速度和时间的变换满足<strong>伽利略变换</strong>：在初始时刻两个惯性系的原点重合，n’系相对n系以速度$\pmb {v_0}$做匀速运动，则有以下关系式:<br>$$\pmb r=\pmb r’ +\pmb v_0 t \tag{4.2}$$<br>$$\pmb v=\pmb v’ +\pmb v_0 \tag{4.3}$$<br>$$t = t’\tag{4.4}$$<br><strong>伽利略相对性原理</strong>可以表述为:<strong>力学运动方程在伽利略变换下具有不变性。</strong><br>我们回到自由质点的拉格朗日函数上来，在n惯性系中拉格朗日函数有$L(v^2)$的形式，假设有一n’系以以极小的速度$-\pmb\epsilon_0$相对与n惯性系做匀速直线运动，则在n’系中自由质点的拉格朗日量为$L’=L((v+\epsilon_0)^2)$。根据伽利略相对性原理可知$L$和$L’$可以导出等价的运动方程，所以两个函数只能相差一个关于坐标和时间任意函数的全导数。<br>即:$L((v+\epsilon_0)^2)-L(v^2)=\frac{d}{dt}f(r,t)$<br>对将方程左边展开到一阶项可得:<br>$$L((v+\epsilon_0)^2)-L(v^2)=2\frac{\partial L}{\partial v^2}\pmb v\cdot \pmb \epsilon _0 +\frac{\partial L}{\partial v^2}\epsilon _0^2 \tag{4.5}$$</p>
<p>对于方程左边有:<br>$$\frac{d}{dt}f(r,t) = \frac{\partial f}{\partial \pmb r}\cdot \pmb v +\frac{\partial f}{\partial t}=\vec g(r,t)\cdot \pmb v+h(r,t) \tag{4.6}$$<br>比较(4.5)和(4.6)式可知$\frac{\partial L}{\partial v^2}$是一个常量，将这个常量记为$\frac{m}{2}$,我们便可以得到自由质点在惯性系n中的拉格朗日函数:<br>$$L=\frac{m}{2}v^2 \tag{4.7}$$<br>取以任意速度$\pmb v_0$相对n系作用匀速直线运动的n’’系有:<br>$$L’’=\frac{m}{2}(v-v_0)^2=L(v^2)-m\pmb v_0\cdot \pmb v+\frac{m}{2}v_0^2 \tag{4.8}$$<br>显然，两个惯性系中自由质点的拉格朗日函数仅相差一个关于时间和坐标函数的全导数项$\frac{d}{dt}(-m\pmb v_0\cdot \pmb r+\frac{m}{2}v_0^2 t)$。<br>出现在自由运动质点的拉格朗日函数(4.7)中的物理量$m$称为质点的质量。同时，$\frac{m}{2}v^2$一般称为自由运动质点动能，记为$T$。显然动能也具有可加性。<br>现在考虑由多个自由质点组成的力学系统，当它们之间无相互作用时根据拉格朗日函数的可加性我们可以得到质点系的拉格朗日函数:<br>$$L=\frac{m_i}{2}\pmb v_i^2\tag{4.9}$$<br>当他们之间存在相互作用时，空间的均匀性和各向同性被打破。显然，对于一个质点来说，空间中存在其它质点的位置和不存在质点的位置存在差异。一般来说我们可以在拉格朗日函数中引入一个势能函数$U(\pmb r_i)$来描述这种非均匀性和各向异性，因此存在相互作用的质点系系统的拉格朗日函数有如下形式:<br>$$L=\frac{m_i}{2}\pmb v_i^2-U(\pmb r_i)\tag{4.10}$$<br>我们上面讨论的都是封闭系统系统，即与其它系统之间不存在相互作用的系统。假设，存在一个质点系系统A与一运动完全已知的质点系系统B之间存在相互作用，A系统和B系统共同构成一个封闭系统，则这一封闭系统的拉格朗日量可以写为:<br>$$L=\frac{m_{i(A)}}{2}\pmb v_{i(A)}^2+\frac{m_{j(B)}}{2}\pmb v_{j(B)}^2-U(\pmb r_{i(A)},\pmb r_{j(B)})\tag{4.11}$$<br>由于B系统的运动已知，所以$r_{j(B)}$和$v_{j(B)}$可以用时间$t$表示。此时，B系统的动能项为一时间函数对时间的全导数可以略去。因此系统的拉格朗日量可以表示为:<br>$$L=\frac{m_{i(A)}}{2}\pmb v_{i(A)}^2-U(\pmb r_{i(A)},t)\tag{4.12}$$<br>对A和B共同构成封闭系统进行预测与对A系统进行预测所要预测的对象一样，因此我们可以把上面拉格朗日函数称为A系统的拉格朗日函数，所以我们得到惯性系下系统的拉格朗日量有如下普遍形式:<br>$$L=\frac{m_i}{2}\pmb v_i^2-U(\pmb r_i,t)\tag{4.13}$$<br>式$\frac{m_i}{2}\pmb v_i^2$就是各个自由质点动能之和，我们一般称其为系统的动能，也记为$T$。将后面的势能函数称为系统的势能，那么我们可以说惯性系中拉格朗日函数就是系统的动能减去系统的势能。<br>回到一个简单情况，对于在外场中运动的单个质点，我们有:<br>$$L=\frac{m}{2}\pmb v^2-U(\pmb r,t)\tag{4.14}$$<br>将(4.14)式代入到运动方程(3.4)中可得:<br>$$m\pmb{\ddot r}=-\frac{\partial U}{\partial \pmb r}\tag{4.15}$$<br>这便是牛顿第二定律所给出方程，右侧势能的负梯度便是我们常说的力。不过当我们选用的广义坐标不是笛卡尔坐标时，力和加速度都不在是传统意义上的力或加速度，它们可以是力矩和角加速度或其它形式。</p>
<h2 id="sect-5-emsp-拉格朗日函数的一般形式"><a href="#sect-5-emsp-拉格朗日函数的一般形式" class="headerlink" title="&sect;5&emsp;拉格朗日函数的一般形式"></a>&sect;5&emsp;拉格朗日函数的一般形式</h2><p>同样的我们只考虑在外场中运动的单个质点所构成的力学系统，在惯性系$K_0$中我们可得其拉格朗日函数:<br>$$L_0=\frac{m}{2}\pmb v_0^2-U\tag{5.1}$$<br>假设一非惯性系$K’$相对惯性系$K_0$以速度$V(t)$进行运动，则质点在非惯性系$K’$中的速度$v’$与在惯性系$K_0$中的速度$v_0$有以下关系:<br>$$\pmb v_0=v’+V(t)\tag{5.2}$$<br>将上述等式代入(5.1)式可得:<br>$$L’=\frac{m}{2}\pmb v’^2+m\pmb v’\cdot\pmb V+\frac{m}{2}\pmb V^2-U\tag{5.3}$$<br>由于$V$是时间的已知函数，故式(5.3)中的$\frac{m}{2}\pmb V^2$项可以略去，然后将上式代入运动方程(3.4)可得:<br>$$m\pmb {\dot v’}=-\frac{\partial U}{\partial \pmb r’}-m\pmb {\dot V}\tag{5.4}$$<br>于是我们看到，在对应力的一侧多了一项$-m\pmb{\dot V}$,它与参考系相对于惯性系的加速度有关，这一项便是我们常说的非惯性力。<br>下面我们在引进另一个参考系$K$，与$K’$有共同的原点，但是以角速度$\pmb\Omega(t)$相对于$K’$系转动，于是相对惯性系$K_0$,参考系K既平动又转动。<br>质点相对于参考系$K’$的速度$v’$与相对于参考系$K$的速度$v$之间存在以下关系:<br>$$\pmb v’=\pmb v+\pmb\Omega\times \pmb r\tag{5.5}$$<br>将上式代入(5.2)式，我们有:<br>$$\pmb v_0=\pmb v+\pmb V+\pmb\Omega\times \pmb r\tag{5.6}$$<br>代入$K_0$系的拉格朗日函数可得:<br>$$L=\frac{m}{2}(\pmb v^2+2\pmb v\cdot \pmb V+2\pmb v\cdot(\pmb \Omega \times\pmb r)+2\pmb V\cdot(\pmb \Omega \times\pmb r)+\pmb V^2+(\pmb \Omega \times\pmb r)^2)-U\tag{5.7}$$<br>同样的，仅含$\pmb V$的项是某个关于坐标和时间函数对时间的全导数。因此可以将它略去得到:<br>$$L=\frac{m}{2}\pmb (v^2+(\pmb \Omega \times\pmb r)^2)+m\pmb v\cdot \pmb V+m(\pmb v+\pmb V)\cdot(\pmb \Omega \times\pmb r)-U\tag{5.8}$$<br>这便是任意参考系中质点的拉格朗日函数的一般形式。<br>我们可以研究一下任意参考系中质点的运动，用式(5.8)中拉格朗日量分别对$\pmb v$和$\pmb r$求偏微分得:<br>$$\frac{\partial L}{\partial \pmb v}=m\pmb v+m\pmb V+m(\pmb \Omega \times\pmb r)\tag{5.9}$$<br>$$\frac{\partial L}{\partial \pmb r}=m(\pmb \Omega \times\pmb r)\times \pmb{\Omega}+m((\pmb V+\pmb v)\times\pmb \Omega)-\frac{\partial U}{\partial \pmb r}\tag{5.10}$$<br>将上面两式代入欧拉——拉格朗日方程$\frac{d}{dt}\frac{\partial L}{\partial \pmb v}=\frac{\partial L}{\partial \pmb r}$可得:<br>$$m\pmb {\dot v}=-\frac{\partial U}{\partial \pmb r}-m\pmb {\dot V}+m(\pmb r\times \pmb{\dot\Omega})+2m(\pmb v\times \pmb\Omega)+m[\pmb\Omega\times(\pmb r\times \pmb\Omega)]\tag{5.11}$$<br>我们发现，因参考系的运动会产生4种非惯性力。其中，力$m\pmb {\dot V}$与参考系的平动加速度有关，力$m(\pmb r\times \pmb{\dot\Omega})$与参考系的非匀速转动有关，二者较为相似我们在日常生活中也会经常感受到它们的作用；力$2m(\pmb v\times \pmb\Omega)$通常被称为<strong>科里奥利力</strong>，著名的傅科摆便体现了这一力的作用；力$m[\pmb\Omega\times(\pmb r\times \pmb\Omega)]$称为离心力，我想每次洗衣服或许都有它的作用在。</p>
<h2 id="sect-6-emsp-对称性与守恒量"><a href="#sect-6-emsp-对称性与守恒量" class="headerlink" title="&sect;6&emsp;对称性与守恒量"></a>&sect;6&emsp;对称性与守恒量</h2><p>前面，我们已经说过拉格朗日函数的形式直接决定了运动方程(力学定律)的形式，力学定律在时空上的对称性完全反映在拉格朗日函数的形式上。这一节我们主要讨论，各种对称性会导致哪些守恒量。</p>
<h4 id="时间对称性"><a href="#时间对称性" class="headerlink" title="时间对称性"></a>时间对称性</h4><p>这一对称性说的是我们在任何时刻做实验得到的实验结果应当一致，或者说能够表征力学系统的拉格朗日函数不应显性的依赖时间。<br>此时，我们有:<br>$$<br>\begin{align*}<br>\frac{dL}{dt}=&amp; \frac{\partial L}{\partial q_i}\dot q_i+\frac{\partial L}{\partial \dot q_i}\ddot q_i\<br>=&amp; \frac{\partial L}{\partial q_i}\dot q_i-(\frac{d}{dt}\frac{\partial L}{\partial \dot q_i})\dot q_i+\frac{d}{dt}(\frac{\partial L}{\partial \dot q_i}\dot q_i) \tag{5.1}<br>\end{align*}<br>$$<br>根据拉格朗日方程可知<br>$$\frac{\partial L}{\partial q_i}\dot q_i-(\frac{d}{dt}\frac{\partial L}{\partial \dot q_i}\dot q_i)=0 \tag{5.2}$$<br>将(5.2)式代入(5.1)式并移相可得:<br>$$\frac{d}{dt}(\frac{\partial L}{\partial \dot q_i}\dot q_i-L)=0 \tag{5.3}$$<br>于是我们得到了一个守恒量$\frac{\partial L}{\partial \dot q_i}\dot q_i-L$，这个量就是能量一般记为$E$。<br>我们前面已经知道惯性系中力学系统拉格朗日函数可以写为动能减去势能的形式:$L=T-U$。<br>对于系统的动能$T$我们有:<br>$$<br>T=\frac{m_i}{2}\pmb v_i^2 \tag{6.1.4}<br>$$<br>用笛卡尔坐标上式可以简单的表示为:<br>$$<br>T=\frac{m_i}{2} (\dot x_i^2+\dot y_i^2+\dot z_i^2) \tag{6.1.5}<br>$$<br>对于任意的广义坐标将(2.1)式代入(6.1.4)式我们有:<br>$$<br>T=\frac{m_i}{2}\frac{\partial{\pmb r_i}}{\partial q_j}\frac{\partial{\pmb r_i}}{\partial q_k}\dot q_i\dot q_k \tag{6.1.6}<br>$$<br>消去指标i可得:<br>$$<br>T=\frac{a(q)_{jk}}{2}\dot q_i\dot q_k \tag{6.1.7}<br>$$<br>所以，系统动能总是速度(坐标对时间导数)的二次函数。因此，跟据齐次函数的欧拉定理我们可得:<br>$$\frac{\partial L}{\partial \dot q_i}\dot q_i=2T\tag{6.1.8}$$</p>
<blockquote>
<p>这里利用了势能函数不显含速度这一特性，在经典力学中势能总有这一特性。</p>
</blockquote>
<p>将(6.1.8)式代入我们定义的能量的表达式中我们可以得到:<br>$$<br>\begin{align}<br>E= \frac{\partial L}{\partial \dot q_i}\dot q_i-L\<br>=2T-T+U\<br>=T+U\tag{6.1.9}<br>\end{align}<br>$$<br>这里的守恒量确实是我们所熟知的能量，它等于系统的动能和势能之和。因此，我们现在知道了为何会有一个能量守恒定律了：对于一个与其他系统没有相互作用的系统在任何时刻做物理实验我们都应得到同样的规律。</p>
<h4 id="空间平移对称性"><a href="#空间平移对称性" class="headerlink" title="空间平移对称性"></a>空间平移对称性</h4><p>这一对称性是指你将系统整体在空间上平移一段距离得到的力学运动方程不变，即在任何地点做力学实验都应该获得相同的实验结果，或者说系统的径矢加上一个平移量($\pmb r’_i=\pmb r_i+\delta\pmb r$)拉格朗日量。<br>假设系统在空间上存在一虚位移$\delta \pmb r$,对应的拉格朗日量的变化为:<br>$$\delta L=(\sum_i \frac{\partial L}{\partial\pmb r_i})\cdot\delta\pmb r \tag{6.2.1}$$<br>对于任意的虚位移$\delta\pmb r$要使$\delta L=0$我们有:<br>$$\sum_i \frac{\partial L}{\partial\pmb r_i}=0\tag{6.2.2}$$<br>根据拉格朗日方程可得:<br>$$\sum_i\frac{d}{dt} \frac{\partial L}{\partial\pmb v_i}=0\tag{6.2.3}$$<br>微分提到求和号外面即得:<br>$$\frac{d}{dt}\sum_i \frac{\partial L}{\partial\pmb v_i}=0\tag{6.2.4}$$<br>所以我们得到了一个关于空间平移对称性的物理量:<br>$$\pmb P=\sum_i \frac{\partial L}{\partial\pmb v_i}\tag{6.2.5}$$<br>我们称这个物理量为系统的动量，显然动量具有可加性。假设系统仅有一个质点我们有:<br>$$\pmb P=\frac{\partial L}{\partial\pmb v}=m\pmb v\tag{6.2.6}$$<br>这个物理量确实是我们熟悉的动量，动量也可以仅仅关于某个坐标分量守恒只要在这坐标分量方向上系统定律具有平移不变性。</p>
<h4 id="空间旋转对称性"><a href="#空间旋转对称性" class="headerlink" title="空间旋转对称性"></a>空间旋转对称性</h4><p>对一个封闭系统进行空间上的旋转，我们做力学实验得到的结果应该不变，于是便有了这一对称性。<br>假设系统在空间上存在一虚旋转$\delta \pmb \varphi$，对此我们有:<br>$$\delta\pmb r_i=\delta\pmb \varphi \times r_i\tag{6.3.1}$$</p>
<p>于是对应的拉格朗日量的变化为:<br>$$<br>\delta L=(\frac{\partial L}{\partial\pmb r_i}\cdot\delta\pmb r_i+\frac{\partial L}{\partial\pmb v_i}\cdot\delta\pmb v_i)<br>=\frac{d}{dt}(\frac{\partial L}{\partial\pmb v_i}\cdot\delta\pmb r_i)<br>=\frac{d}{dt}(\frac{\partial L}{\partial\pmb v_i}\cdot(\delta\pmb \varphi \times r_i))<br>=\delta\pmb \varphi\cdot\frac{d}{dt}(\pmb r_i\times\frac{\partial L}{\partial\pmb v_i})\tag{6.3.2}<br>$$</p>
<p>由于$\delta L=0$和$\delta \pmb \varphi$的任意性，我们可得:<br>$$\frac{d}{dt}(\pmb r_i\times\frac{\partial L}{\partial\pmb v_i})=0\tag{6.3.3}$$<br>于是我们得到了一个和空间各向同性相关的物理量:角动量($\pmb r_i\times\frac{\partial L}{\partial\pmb v_i}$)，根据动量的定义我们可以把它写为($\pmb r_i\times\pmb p_i$)。显然角动量同样具有可加性,因此对于任意一质点的角动量为其矢径和线动量的叉积($\pmb r\times\pmb p$)，一般记作$M$。<br>通过(6.3.2)式我们可以发现另一个关系:<br>$$\frac{\partial L}{\partial \pmb\varphi}=\frac{d\pmb M}{dt}\tag{6.3.4}$$<br>根据欧拉—拉格朗日方程我们有:<br>$$\frac{\partial L}{\partial \pmb\varphi}=\frac{d}{dt}\frac{\partial L}{\partial\pmb {\dot\varphi}}\tag{6.3.5}$$<br>对比(6.3.4)和(6.3.5)可知:<br>$$\pmb M=\frac{\partial L}{\partial\pmb {\dot\varphi}}\tag{6.3.6}$$<br>我们发现它和线动量是一样的，都是拉格朗日量对速度(坐标对时间的导数)。因此当我们用广义坐标表示力学系统时我们一般不再区分角动量和线动量，它们都是空间对称性的结果。线动量守恒是拉格朗日量关于某个长度坐标对称的结果，角动量是拉格朗日量关于某个角度量对称的结果，广义坐标不再区分长度量和角度量把两者统一叫作广义坐标。相应的我们可以把$\frac{\partial L}{\partial \dot q}$统称为广义动量，记作：<br>$$p=\frac{\partial L}{\partial \dot q}\tag{6.3.7}$$</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="sect-A-emsp-变分法"><a href="#sect-A-emsp-变分法" class="headerlink" title="&sect;A&emsp;变分法"></a>&sect;A&emsp;变分法</h3><p>我们考虑一个问题:假设A,B是空间中的两点，那么连接它们的各种曲线中那条曲线最短呢？<br>对于这个问题，你或许早就有了答案:两点之间直线最短。不过，你可能无法严格证明它，我们下面将利用变分法严格证明这个问题。<br>对于这个问题我们可以建立一个数学模型:<br>$$min\qquad s=\int ds\tag{A.1}$$<br>由$ds^2=dx^2+dy^2$可得:<br>$$min\qquad s=\int \sqrt{dx^2+dy^2}\tag{A.2}$$<br>即:<br>$$min\qquad s=\int_{x_A}^{x_B} \sqrt{1+y’(x)^2}dx\tag{A.3}$$<br>我们发现积分s是一个函数$y’(x)$的函数，$y’(x)$取不同的函数，那么s便有不同的值。我们称s是一个泛函，他是一个函数域到实数域的映射。我们可以把问题重新写成一种更普遍的形式:<br>$$min\qquad s=\int_{x_A}^{x_B} F(y,y’)dx\tag{A.4}$$<br>现在，假设满足条件的最优曲线可表示为$y_b(x)$，则给定两点之间的曲线可以表示为$y=y_b(x)+\alpha\eta(x)$的形式，相应的$y’=y(x)’_b+\alpha\eta’(x)$，其中$\alpha$为一实数，$\eta(x)$为满足边界条件($\eta(x_A)=\eta(x_B)=0$)的任意函数。于是，我们有:</p>
<p>$$s(\alpha)=\int_{x_A}^{x_B} F(y(x,\alpha),y’(x,\alpha))dx\tag{A.5}$$</p>
<p>根据我们的假设，当$\alpha=0$时$s(\alpha)$取极值，因此我们可得:<br>$$\frac{ds(\alpha)}{d\alpha}\mid_{\alpha=0}=0\tag{A.6}$$<br>对于方程左边我们有:</p>
<p>$$<br>\begin{align}<br>\frac{ds(\alpha)}{d\alpha}=&amp;\int_{x_A}^{x_B}\frac{d}{d\alpha} F(y(x,\alpha),y’(x,\alpha))dx\<br>=&amp;\int_{x_A}^{x_B}\frac{\partial F}{\partial y}\frac{\partial (y_b(x)+\alpha\eta(x))}{\partial \alpha}+\frac{\partial F}{\partial y’}\frac{\partial (y’<em>b(x)+\alpha\eta’(x))}{\partial \alpha}dx\<br>=&amp;\int</em>{x_A}^{x_B}\frac{\partial F}{\partial y}\eta(x)+\frac{\partial F}{\partial y’}\eta’(x)dx\<br>=&amp;\int_{x_A}^{x_B}(\frac{\partial F}{\partial y}-\frac{d}{dx}\frac{\partial F}{\partial y’})\eta(x)dx+\frac{\partial F}{\partial y’}\eta(x)\mid_{x_A}^{x_B}<br>\end{align}<br>$$</p>
<p>根据边界条件$\eta(x_A)=\eta(x_B)=0$可知积分号外面项为0。当$\alpha=0$时$y=y_b$，$y’=y’_b$，同时由于$\eta(x)$的任意性我们可知要使上式为零必须使其乘积项为零,即:<br>$$\frac{\partial F}{\partial y_b(x)}-\frac{d}{dx}\frac{\partial F}{\partial y’_b(x)}=0\tag{A.7}$$</p>
<p>这便是满足条件的最优曲线所满足的方程，称为欧拉-拉格朗日方程。对于任意形式为(A.4)式的问题中所求最优函数都满足欧拉—拉格朗日方程。</p>
<blockquote>
<p>通常我们把$\alpha\eta(x)$叫做$y(x)$的变分记为$\delta y$，把$\alpha\eta’(x)$叫做$y’(x)$的变分记为$\delta y’$，因此变分符号$\delta$和求导可以交换顺序，即$\delta y’=(\delta y)’$。</p>
</blockquote>
<p>我们可以试着把$F=\sqrt{1+y’(x)^2}$带入上述方程，求解一下我们的问题,这里$F$不显含$y$故我们可以断定$y’$是一个常量，即A、B两点之间最短的曲线是一根斜率不变的曲线——直线。</p>
<blockquote>
<p>$$-\frac{d}{dx}\frac{\partial \sqrt{1+y’(x)^2}}{\partial y’(x)}=0$$<br>$$\frac{\partial \sqrt{1+y’(x)^2}}{\partial y’(x)}=const$$<br>$$y’^2=\frac{const^2}{1-const^2}$$</p>
</blockquote>
<p>你可以试着用变分法求解另一个著名的问题—最速降线问题。<br>$$<br>min\qquad t=\int_{x_A}^{x_B} \frac{\sqrt{1+y’(x)^2}}{\sqrt{y(x)}}dx<br>$$</p>
<h3 id="sect-B-emsp-虚功原理和达朗贝尔原理"><a href="#sect-B-emsp-虚功原理和达朗贝尔原理" class="headerlink" title="&sect;B&emsp;虚功原理和达朗贝尔原理"></a>&sect;B&emsp;虚功原理和达朗贝尔原理</h3><p>这一节主要从对有约束系统的牛顿力学的分析出发来得到拉格朗日方程。<br>对于任意有约束的系统，其中任意质点牛顿力学方程为:<br>$$\pmb{\dot p_i}=\pmb{F_i^a}+\pmb{F_i^c}\tag{B.1}$$<br>其中$\pmb{F_i^a}$为质点受到的主动力，$\pmb{F_i^c}$为约束力。对于，一个保持平衡的力学系统有$m\pmb{\ddot r_i}=\pmb{F_i^a}+\pmb{F_i^c}=0$,所以对于任意虚位移$\delta \pmb r_i$有:<br>$$(\pmb{F_i^a}+\pmb{F_i^c})\cdot \delta \pmb r_i=0\tag{B.2}$$<br>一般来说，满足约束的虚位移总是与约束力相互垂直，于是我们便可以去掉约束力项得到虚功原理:<br>$$\pmb{F_i^a}\cdot \delta \pmb r_i=0\tag{B.3}$$<br>当系统并不处于平衡的情况下，我们可以对(B.1)进行移项同样消去约束力项可得达朗贝尔原理:<br>$$(\pmb{F_i^a}-\pmb{\dot p_i})\cdot \delta \pmb r_i=0\tag{B.4}$$<br>如果虚位移可以用自由的广义坐标$q_j$表示，那么会有:<br>$$(\pmb{F_i^a}\cdot \frac{\partial \pmb r_i}{\partial q_j}-\pmb{\dot p_i}\cdot \frac{\partial \pmb r_i}{\partial q_j})\delta q_j=0\tag{B.5}$$<br>我们把括号中第一项$\pmb{F_i^a}\cdot \frac{\pmb\partial r_i}{\partial q_j}$写作$Q_j$称为广义力，对于第二项$\pmb{\dot p_i}\cdot \frac{\pmb\partial r_i}{\partial q_j}$可做变换得:<br>$$\pmb{\dot p_i}\cdot \frac{\partial \pmb r_i}{\partial q_j}=\frac{d}{dt}(\pmb{ p_i}\cdot \frac{\partial \pmb r_i}{\partial q_j})-\pmb{ p_i}\cdot \frac{d}{dt}\frac{\partial\pmb r_i}{\partial q_j}\tag{B.6}$$<br>注意到$\pmb v_i=\frac{\partial\pmb r_i}{\partial q_j}\dot q_j+\frac{\partial\pmb r_i}{\partial t}$,对于(B.6)式左侧第一项我们有:<br>$$\frac{d}{dt}(\pmb{ p_i}\cdot \frac{\partial \pmb r_i}{\partial q_j})=\frac{d}{dt}(\pmb{ p_i}\cdot \frac{\partial \pmb v_i}{\partial\dot q_j})=\frac{d}{dt}\frac{\partial T}{\partial\dot q_j}\tag{B.7}$$<br>将$\frac{d}{dt}\frac{\partial\pmb r_i}{\partial q_j}$展开我们可得$\frac{d}{dt}\frac{\partial\pmb r_i}{\partial q_j}=\frac{\partial^2\pmb r_i}{\partial q_j^2}\dot q_j+\frac{\partial^2\pmb r_i}{\partial q_j\partial t}=\frac{\partial}{\partial q_j}(\frac{\partial\pmb r_i}{\partial q_j}\dot q_j+\frac{\partial\pmb r_i}{\partial t})=\frac{\partial \pmb v_i}{\partial q_j}$,于是对于(B.6)式第二项我们有:<br>$$\pmb{ p_i}\cdot \frac{d}{dt}\frac{\partial\pmb r_i}{\partial q_j}=\pmb{ p_i}\cdot \frac{\partial \pmb v_i}{\partial q_j}=\frac{\partial T}{\partial q_j}\tag{B.8}$$<br>将(B.6-8)式结果代入(B.5)式我们可得:<br>$$(Q_j-\frac{d}{dt}\frac{\partial T}{\partial\dot q_j}+\frac{\partial T}{\partial q_j})\delta q_j=0\tag{B.9}$$<br>由于$\delta q_j$的任意性，我们便得到了拉格朗日方程:<br>$$\frac{d}{dt}\frac{\partial T}{\partial\dot q_j}-\frac{\partial T}{\partial q_j}=Q_j \qquad(j=1,2,…,s)\tag{B.10}$$<br>如果广义力$Q_j$可以表示为$\frac{d}{dt}\frac{\partial V}{\partial\dot q_j}-\frac{\partial V}{\partial q_j}$的形式那么我们便可以引入$L=T-V$将上述方程改写成我们熟悉的形式:<br>$$\frac{d}{dt}\frac{\partial L}{\partial\dot q_j}-\frac{\partial L}{\partial q_j}=0 \qquad(j=1,2,…,s)\tag{B.11}$$<br>事实上，绝大多数情况下我们都可以这样做，自然界的基本力都是保守力，保守力旋度为零，故其总是可表示为一个函数的梯度的形式。但是，对于一些宏观体系，我们没办法从基本力的方面对系统进行全面分析，这实在是太复杂了，我们会引入一些非保守力来近似的描述我们并不太关注那部分系统在物理过程中所起的作用。因此，我们可以说方程(B.11)是完备的，它可以描述任何力学现象。即使我们没有办法写成(B.11)的形式，我们也可以回到(B.10)的形式。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peancake's Blog</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
